plugins {
    id 'java'
}

group = 'org.fran'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.3'
    // Jackson for JSON parsing
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}